MONGO_URI=mongodb+srv://bipul:rNOP1YmpdiSRp9Od@cluster0.1dfad.mongodb.net/mernAuth?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=bip123
EMAIL_USER=grocerynepal0@gmail.com
EMAIL_PASS=rfib bcmb jbpw dzcf
